FROM eclipse-temurin:8-jre-alpine
RUN apk add --no-cache curl
WORKDIR /app
COPY app.jar /app/country-service.jar
RUN addgroup -g 1000 appuser && \
    adduser -D -s /bin/sh -u 1000 -G appuser appuser && \
    chown -R appuser:appuser /app
USER appuser
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl --fail http://localhost:8080/health/live || exit 1
LABEL maintainer="Malik <malik@example.com>"
LABEL version="1.0.1-1-abc123"
LABEL description="Country Service Application"

# Run the application with JVM options
ENTRYPOINT ["java", "-Djava.security.egd=file:/dev/./urandom", "-Xms256m", "-Xmx512m", "-jar", "/app/country-service.jar"]
